<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PArticulo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 271">
    <action-group name="Default">
      <action id="newActionArticulo">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionArticuloActivated" />
      </action>
      <action id="editAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-edit</property>
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
      </action>
      <action id="findAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-find</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="newActionCategoria">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionCategoriaActivated" />
      </action>
      <action id="editAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-edit</property>
      </action>
      <action id="deleteAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
      </action>
      <action id="refreshAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="findAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-find</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.MenuBar" id="menubar1">
                    <property name="MemberName" />
                    <node name="__gtksharp_139_Stetic_Editor_ActionMenuBar" type="Menubar" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Notebook" id="notebook">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">0</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Toolbar" id="toolbar">
                            <property name="MemberName" />
                            <property name="ShowArrow">False</property>
                            <node name="toolbar" type="Toolbar">
                              <node type="Toolitem" action="newActionArticulo" />
                              <node type="Toolitem" action="editAction" />
                              <node type="Toolitem" action="deleteAction" />
                              <node type="Toolitem" action="refreshAction" />
                              <node type="Toolitem" action="findAction" />
                            </node>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TreeView" id="treeViewArticulo">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelArticulo">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Artículo</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Toolbar" id="toolbar2">
                            <property name="MemberName" />
                            <property name="ShowArrow">False</property>
                            <node name="__gtksharp_113_Stetic_Editor_ActionToolbar" type="Toolbar">
                              <node type="Toolitem" action="newActionCategoria" />
                              <node type="Toolitem" action="editAction1" />
                              <node type="Toolitem" action="deleteAction1" />
                              <node type="Toolitem" action="refreshAction1" />
                              <node type="Toolitem" action="findAction1" />
                            </node>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TreeView" id="treeViewCategoria">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelCategoria">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Categoría</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="frame">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Gestión&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>